<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.JS"></script>
    <title>Crear Elementos</title>
</head>
<body>
    <h1 class="title">Creando Elementos 🛠</h1>
    <ul class="favGames">

    <li class="videojuegos bg-AC1 bg-AC2" id="juegos">  ⚔ Assasins Creed</li>
    <li class="videojuegos bg-GOW1" id="juegos"> ⚙ Gears Of War</li>
    <li class="videojuegos bg-LOL1" id="juegos">🧙‍♂️ Legue of Leguends</li>
    <li class="videojuegos bg-VAL1" id="juegos">🔫 Valorant</li>

    </ul>
    
    
</body>
</html>